<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181018_181301</name>
   <tag></tag>
   <displayName>20181018_181301</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/PlayerBetting/BETTING 10 players/big1/20181018_181301</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
