<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181116_114217</name>
   <tag></tag>
   <displayName>20181116_114217</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/dailyTesting/6.betting/matchDetails/20181116_114217</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
